# bank-api

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/kasatukelima/wsbank/: JAXRSConfiguration.java
src/main/java/com/kasatukelima/wsbank/resources/: JavaEE8Resource.java
src/main/java/wsbank/kasatukelima/: AccountTransaction.java  WebServiceBank.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
